<?xml version="1.0" encoding="utf-8"?>
<memorygame>
  <options>
  </options>
  <highscores>
    <player>
      <name>Speler 2</name>
      <score>700</score>
    </player>
    <player>
      <name>Speler 3</name>
      <score>360</score>
    </player>
    <player>
      <name>Speler 2</name>
      <score>700</score>
    </player>
    <player>
      <name>Speler 3</name>
      <score>360</score>
    </player>
    <player>
      <name>Speler 5 en Speler 6</name>
      <score>100</score>
    </player>
    <player>
      <name>Name en Name</name>
      <score>400</score>
    </player>
    <player>
      <name>Anna</name>
      <score>450</score>
    </player>
    <player>
      <name>Name</name>
      <score>550</score>
    </player>
    <player>
      <name>Name</name>
      <score>400</score>
    </player>
  </highscores>
  <savedgame>
    <config>
      <height>4</height>
      <width>4</width>
    </config>
    <cardcollection>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>0</column>
        <front>../Harold/3.jpeg</front>
        <isturned>False</isturned>
        <row>0</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>1</column>
        <front>../Harold/8.jpeg</front>
        <isturned>False</isturned>
        <row>0</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>2</column>
        <front>../Harold/1.jpeg</front>
        <isturned>False</isturned>
        <row>0</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>3</column>
        <front>../Harold/2.jpeg</front>
        <isturned>False</isturned>
        <row>0</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>0</column>
        <front>../Harold/7.jpeg</front>
        <isturned>False</isturned>
        <row>1</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>1</column>
        <front>../Harold/5.jpeg</front>
        <isturned>False</isturned>
        <row>1</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>2</column>
        <front>../Harold/7.jpeg</front>
        <isturned>False</isturned>
        <row>1</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>3</column>
        <front>../Harold/1.jpeg</front>
        <isturned>False</isturned>
        <row>1</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>0</column>
        <front>../Harold/5.jpeg</front>
        <isturned>False</isturned>
        <row>2</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>1</column>
        <front>../Harold/6.jpeg</front>
        <isturned>False</isturned>
        <row>2</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>2</column>
        <front>../Harold/4.jpeg</front>
        <isturned>False</isturned>
        <row>2</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>3</column>
        <front>../Harold/2.jpeg</front>
        <isturned>False</isturned>
        <row>2</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>0</column>
        <front>../Harold/8.jpeg</front>
        <isturned>False</isturned>
        <row>3</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>1</column>
        <front>../Harold/3.jpeg</front>
        <isturned>False</isturned>
        <row>3</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>2</column>
        <front>../Harold/4.jpeg</front>
        <isturned>False</isturned>
        <row>3</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>3</column>
        <front>../Harold/6.jpeg</front>
        <isturned>False</isturned>
        <row>3</row>
      </card>
    </cardcollection>
    <player1>
      <name>Kees</name>
      <score>100</score>
      <time>00:00:03</time>
    </player1>
    <player2>
      <name>Jan</name>
      <score>200</score>
      <time>00:00:04</time>
    </player2>
    <round>4</round>
    <turn>Player1</turn>
  </savedgame>
</memorygame>