<?xml version="1.0" encoding="utf-8"?>
<memorygame>
  <options>
  </options>
  <highscores>
  </highscores>
  <savedgame>
    <config>
      <height>4</height>
      <width>4</width>
    </config>
    <cardcollection>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>0</column>
        <front>../Harold/7.jpeg</front>
        <isturned>False</isturned>
        <row>0</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>1</column>
        <front>../Harold/4.jpeg</front>
        <isturned>False</isturned>
        <row>0</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>2</column>
        <front>../Harold/1.jpeg</front>
        <isturned>False</isturned>
        <row>0</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>3</column>
        <front>../Harold/6.jpeg</front>
        <isturned>False</isturned>
        <row>0</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>0</column>
        <front>../Harold/2.jpeg</front>
        <isturned>False</isturned>
        <row>1</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>1</column>
        <front>../Harold/2.jpeg</front>
        <isturned>False</isturned>
        <row>1</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>2</column>
        <front>../Harold/3.jpeg</front>
        <isturned>False</isturned>
        <row>1</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>3</column>
        <front>../Harold/3.jpeg</front>
        <isturned>False</isturned>
        <row>1</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>0</column>
        <front>../Harold/8.jpeg</front>
        <isturned>False</isturned>
        <row>2</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>1</column>
        <front>../Harold/7.jpeg</front>
        <isturned>False</isturned>
        <row>2</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>2</column>
        <front>../Harold/6.jpeg</front>
        <isturned>False</isturned>
        <row>2</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>3</column>
        <front>../Harold/5.jpeg</front>
        <isturned>False</isturned>
        <row>2</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>0</column>
        <front>../Harold/5.jpeg</front>
        <isturned>False</isturned>
        <row>3</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>1</column>
        <front>../Harold/4.jpeg</front>
        <isturned>False</isturned>
        <row>3</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>2</column>
        <front>../Harold/8.jpeg</front>
        <isturned>False</isturned>
        <row>3</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>3</column>
        <front>../Harold/1.jpeg</front>
        <isturned>False</isturned>
        <row>3</row>
      </card>
    </cardcollection>
    <player1>
      <name>Name</name>
      <score>100</score>
      <time>00:00:07</time>
    </player1>
    <player2>
      <name>Name</name>
      <score>100</score>
      <time>00:00:05</time>
    </player2>
    <round>3</round>
    <turn>Player2</turn>
  </savedgame>
</memorygame>