<?xml version="1.0" encoding="utf-8"?>
<memorygame>
  <options>
  </options>
  <highscores>
    <player>
      <name>Person B</name>
      <score>200</score>
    </player>
    <player>
      <name>Name and Name</name>
      <score>100</score>
    </player>
    <player>
      <name>Name and Name</name>
      <score>100</score>
    </player>
    <player>
      <name>asdf and fgjh</name>
      <score>100</score>
    </player>
    <player>
      <name>asdf and fgjh</name>
      <score>100</score>
    </player>
    <player>
      <name>Name and Name</name>
      <score>100</score>
    </player>
    <player>
      <name>boewie</name>
      <score>450</score>
    </player>
    <player>
      <name>Baba bowei</name>
      <score>450</score>
    </player>
  </highscores>
  <savedgame>
    <config>
      <height>4</height>
      <width>4</width>
    </config>
    <cardcollection>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>0</column>
        <front>C:\Users\Admin\Source\Repos\MemoryGame\MemoryGame\bin\Debug\DeKiller\120732.jpg</front>
        <isturned>False</isturned>
        <row>0</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>1</column>
        <front>C:\Users\Admin\Source\Repos\MemoryGame\MemoryGame\bin\Debug\DeKiller\120740.jpg</front>
        <isturned>False</isturned>
        <row>0</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>2</column>
        <front>C:\Users\Admin\Source\Repos\MemoryGame\MemoryGame\bin\Debug\DeKiller\155678.jpg</front>
        <isturned>False</isturned>
        <row>0</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>3</column>
        <front>C:\Users\Admin\Source\Repos\MemoryGame\MemoryGame\bin\Debug\DeKiller\120742.jpg</front>
        <isturned>False</isturned>
        <row>0</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>0</column>
        <front>C:\Users\Admin\Source\Repos\MemoryGame\MemoryGame\bin\Debug\DeKiller\120744.jpg</front>
        <isturned>False</isturned>
        <row>1</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>1</column>
        <front>C:\Users\Admin\Source\Repos\MemoryGame\MemoryGame\bin\Debug\DeKiller\120734.jpg</front>
        <isturned>False</isturned>
        <row>1</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>2</column>
        <front>C:\Users\Admin\Source\Repos\MemoryGame\MemoryGame\bin\Debug\DeKiller\120744.jpg</front>
        <isturned>False</isturned>
        <row>1</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>3</column>
        <front>C:\Users\Admin\Source\Repos\MemoryGame\MemoryGame\bin\Debug\DeKiller\120730.jpg</front>
        <isturned>False</isturned>
        <row>1</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>0</column>
        <front>C:\Users\Admin\Source\Repos\MemoryGame\MemoryGame\bin\Debug\DeKiller\151926.jpg</front>
        <isturned>False</isturned>
        <row>2</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>1</column>
        <front>C:\Users\Admin\Source\Repos\MemoryGame\MemoryGame\bin\Debug\DeKiller\120734.jpg</front>
        <isturned>False</isturned>
        <row>2</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>2</column>
        <front>C:\Users\Admin\Source\Repos\MemoryGame\MemoryGame\bin\Debug\DeKiller\151926.jpg</front>
        <isturned>False</isturned>
        <row>2</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>3</column>
        <front>C:\Users\Admin\Source\Repos\MemoryGame\MemoryGame\bin\Debug\DeKiller\155678.jpg</front>
        <isturned>False</isturned>
        <row>2</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>0</column>
        <front>C:\Users\Admin\Source\Repos\MemoryGame\MemoryGame\bin\Debug\DeKiller\120740.jpg</front>
        <isturned>False</isturned>
        <row>3</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>1</column>
        <front>C:\Users\Admin\Source\Repos\MemoryGame\MemoryGame\bin\Debug\DeKiller\120732.jpg</front>
        <isturned>False</isturned>
        <row>3</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>2</column>
        <front>C:\Users\Admin\Source\Repos\MemoryGame\MemoryGame\bin\Debug\DeKiller\120730.jpg</front>
        <isturned>False</isturned>
        <row>3</row>
      </card>
      <card>
        <atmove>
        </atmove>
        <back>\mempic.png</back>
        <column>3</column>
        <front>C:\Users\Admin\Source\Repos\MemoryGame\MemoryGame\bin\Debug\DeKiller\120742.jpg</front>
        <isturned>False</isturned>
        <row>3</row>
      </card>
    </cardcollection>
    <player1>
      <name>Person A</name>
      <score>100</score>
      <time>00:00:53</time>
    </player1>
    <player2>
      <name>Person B</name>
      <score>200</score>
      <time>00:00:07</time>
    </player2>
    <round>8</round>
    <turn>Player1</turn>
    <thema>
    </thema>
  </savedgame>
</memorygame>